OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SLACK_BOT_TOKEN="xoxb-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SLACK_APP_TOKEN="xapp-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_EXTRA_MODEL="gpt-4-turbo-preview"
OPENAI_DEFAULT_MODEL="gpt-3.5-turbo"
OPENAI_DEFAULT_IMAGE_MODEL="dall-e-3"
GPT4_ROOM_ID="C06LN374PJ5"
DOCKERHUB_USERNAME="xxxx"
DOCKERHUB_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
